<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Tais toi </title>
</head>
<body>

    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Ubicacion</a>
            <a href="#">Tarjeta</a>

        </nav>
        <section class="textosHeader">
            <h1 >Tais toi </h1>
        </section>
     </header>


     <table class="tablapeliculas" width="100%"   cellpadding="4">
        <tr>
            <td>
                <img class= "tmx" src="./png/capitan1.jpg"/>
                <p class="boton">
                <input type="submit" value="mirar disponoble">
                </p>
            </td>
            <td>
                <img class= "tmx" src="./png/Captain_Marvel_29_poster_002.jpg"/>
                <p class="boton">
                <input type="submit" value="mirar disponoble">
                </p>
            </td>
            <td>
                <img class= "tmx" src="./png/iroman.jpg"/>
                <p class="boton">
                    <input type="submit" value="mirar disponoble">
                    </p>
            </td>
            <td>
                <img  class= "tmx" src="./png/iroman2.jpg"/>
                <p class="boton">
                    <input type="submit" value="mirar disponoble">
                    </p>
            </td>
            <td>
                <img class= "tmx" src="./png/Poster1_318.jpg"/>
                <p class="boton">
                    <input type="submit" value="mirar disponoble">
                    </p>
            </td>
            <td>
                <img  class= "tmx" src="./png/LosVengadores (1).jpg"/>
                <p class="boton">
                    <input type="submit" value="mirar disponoble">
                    </p>
            </td>
            <td>
                <img class= "tmx" src="./png/iroman3.jpg"/>
                <p class="boton">
                    <input type="submit" value="mirar disponoble">
                    </p>
            </td>
            <td>
                <img class= "tmx" src="./png/thor2.jpg"/>
                <p class="boton">
                    <input type="submit" value="mirar disponoble">
                    </p>
            </td>
        </tr>
    <table>
        <table class="tablapeliculas" width="100%"   cellpadding="4">
            <tr>
                <td>
                    <img class= "tmx" src="./png/invierno.jpg"/>
                    <p class="boton">
                    <input type="submit" value="mirar disponoble">
                    </p>
                </td>
                <td>
                    <img class= "tmx" src="./png/guardianes.jpg"/>
                    <p class="boton">
                    <input type="submit" value="mirar disponoble">
                    </p>
                </td>
                <td>
                    <img class= "tmx" src="./png/guardianes2.jpg"/>
                    <p class="boton">
                        <input type="submit" value="mirar disponoble">
                        </p>
                </td>
                <td>
                    <img  class= "tmx" src="./png/ultron.jpg"/>
                    <p class="boton">
                        <input type="submit" value="mirar disponoble">
                        </p>
                </td>
                <td>
                    <img class= "tmx" src="./png/antman.jpg"/>
                    <p class="boton">
                        <input type="submit" value="mirar disponoble">
                        </p>
                </td>
                <td>
                    <img  class= "tmx" src="./png/civilwar.jpg"/>
                    <p class="boton">
                        <input type="submit" value="mirar disponoble">
                        </p>
                </td>
                <td>
                    <img class= "tmx" src="./png/spidemanhome.jpg"/>
                    <p class="boton">
                        <input type="submit" value="mirar disponoble">
                        </p>
                </td>
                <td>
                    <img class= "tmx" src="./png/doctor strange.jpg"/>
                    <p class="boton">
                        <input type="submit" value="mirar disponoble">
                        </p>
                </td>
            </tr>
        <table>
                <table>
        <table class="tablapeliculas" width="100%"   cellpadding="4">
            <tr>
                <td>
                    <img class= "tmx" src="./png/Black_Widow_3Fcula3Fster_001.jpg"/>
                    <p class="boton">
                    <input type="submit" value="mirar disponoble">
                    </p>
                </td>
                <td>
                    <img class= "tmx" src="./png/Black_Panther.jpg"/>
                    <p class="boton">
                    <input type="submit" value="mirar disponoble">
                    </p>
                </td>
                <td>
                    <img class= "tmx" src="./png/thorracknarok.jpg"/>
                    <p class="boton">
                        <input type="submit" value="mirar disponoble">
                        </p>
                </td>
                <td>
                    <img  class= "tmx" src="./png/antman.jpg"/>
                    <p class="boton">
                        <input type="submit" value="mirar disponoble">
                        </p>
                </td>
                <td>
                    <img class= "tmx" src="./png/infinity war.jpg"/>
                    <p class="boton">
                        <input type="submit" value="mirar disponoble">
                        </p>
                </td>
                <td>
                    <img  class= "tmx" src="./png/endgame.jpg"/>
                    <p class="boton">
                        <input type="submit" value="mirar disponoble">
                        </p>
                </td>
                <td>
                    <img class= "tmx" src="./png/shangchi.jpg"/>
                    <p class="boton">
                        <input type="submit" value="mirar disponoble">
                        </p>
                </td>
                <td>
                    <img class= "tmx" src="./png/spidemanhome.jpg"/>
                    <p class="boton">
                        <input type="submit" value="mirar disponoble">
                        </p>
                </td>
            </tr>
        <table>
    

    

    
</body>
</html>